<?xml version="1.0" encoding="UTF-8" ?>
	<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
		    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		    version="2.0">
 		<tlib-version>1.0</tlib-version>
 		<short-name>mytaglib</short-name>
 		<tag>
 			<description>My Login tag</description>
 			<name>login</name>
 			<tag-class>com.hit.tags.login</tag-class>
 			<body-content>empty</body-content>
 		</tag>
 		
 		<tag>
 			<description>My Register tag</description>
 			<name>register</name>
 			<tag-class>com.hit.tags.register</tag-class>
 			<body-content>empty</body-content>
 			<attribute>
				<description>Username</description>
				<name>username</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue> 
 			</attribute>
 			<attribute>
				<description>Firstname</description>
				<name>firstname</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue> 
 			</attribute>
 			<attribute>
				<description>Lastname</description>
				<name>lastname</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue> 
 			</attribute>
 			<attribute>
				<description>Remember Me</description>
				<name>rememberme</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue> 
 			</attribute>
 		</tag>
 		
 		
</taglib>