<?xml version="1.0" encoding="UTF-8" ?>
	<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
		    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		    version="2.0">
 		<tlib-version>1.0</tlib-version>
 		<short-name>mytaglib</short-name>
 		<tag>
 			<description>My Attributes tag</description>
 			<name>message</name>
 			<tag-class>com.hit.tags.Message</tag-class>
 			<body-content>empty</body-content>
 			<attribute>
				<description>Message</description>
				<name>msg</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue> 
 			</attribute>
 			<attribute>
				<description>Status</description>
				<name>status</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue> 
 			</attribute>
 		</tag>
</taglib>